{
    "dart.sdkPath": "/home/abakar/snap/flutter/common/flutter/bin/cache/dart-sdk",
    "workbench.colorTheme": "Tomorrow Night Blue",
    "workbench.iconTheme": "vs-minimal",
    "workbench.preferredDarkColorTheme": "Tomorrow Night Blue",
    "workbench.preferredLightColorTheme": "Tomorrow Night Blue"
}